# payment-transfer

./: pom.xml
src/main/java/com/rvl/domain/: AccountDetails.java  BeneficiaryDetails.java  PaymentReferanceDetails.java  RequestBodyResolver.java
src/main/java/com/rvl/resources/: PaymentTransferResource.java
src/test/java/resources/: PaymentTransferResourceTest.java
